<?php
    return array(
        'email' => 'Email cím:',
        'username' => 'Felhasználóneve:',
        'last_name' => 'Vezetéknév:',
        'first_name' => 'Keresztnév:',
        'name' => 'Név:',
        'phone_num' => 'Telefonszám: (+3612345678 formában)',
        'city' => 'Város:',
        'address' => 'Cím:',
        'zip_code' => 'Irányítószám:',
        'register_it' => 'Regisztrálok',
        'Fields with ' => 'A ',
        ' are required.' => ' jelölt mezők kitöltése kötelező',
        'registry' => 'Regisztráció',
        'login' => 'Bejelentkezés',
        'password' => 'Jelszó:',
        'logout' => 'Kijelentkezés',
        'dear' => 'Kedves',
        'already_been_used' => 'A megadott érték már használatban van.',
        'registration_mail' => 'Szeretetbolt - regisztrációs email',
        'mailed_password' => 'Felhasználói fiókjához tartozó jelszava',
        'thank_registry' => 'Köszönjük, hogy igénybeveszi szolgáltatásunkat!',
        'registration_success' => 'Sikeres regisztráció! Jelszavát emailben továbbítottuk!',
        'changePass' => 'Jelszó változtatás',
        'newPassword' => 'Új jelszó',
        'newPassword_repeat' => 'Új jelszó (még egyszer)',
        'change_password' => 'Elküld',
        'password_changed_successfull' => 'Jelszó megváltoztatva',
        'i_agree' => 'Elfogadom a felhasználási feltételeket',
    );
?>
